<?php

namespace Modules\{{ ModuleName }}\Http\Controllers;

use Modules\Support\Http\Controllers\BackendController;
use Modules\{{ ModuleName }}\Http\Requests\{{ ResourceName }}Validate;
use Modules\{{ ModuleName }}\Models\{{ ResourceName }};
use Illuminate\Http\RedirectResponse;
use Inertia\Response;

class {{ ResourceName }}Controller extends BackendController
{
    public function index(): Response
    {
        ${{ resourceName }}s = {{ ResourceName }}::orderBy('name')
            ->search(request('searchContext'), request('searchTerm'))
            ->paginate(request('rowsPerPage', 10))
            ->withQueryString()
            ->through(fn (${{ resourceName }}) => [
                    'id' => ${{ resourceName }}->id,
                    // 'name' => ${{ ModuleName }}->name,
                    'created_at' => ${{ resourceName }}->created_at->format('d/m/Y H:i') . 'h'
            ]);

        return inertia('{{ ModuleName }}/{{ ResourceName }}Index', [
            '${{ resourceName }}s' => ${{ resourceName }}s
        ]);
    }

    public function create(): Response
    {
        return inertia('{{ ModuleName }}/{{ ResourceName }}Form');
    }

    public function store({{ ResourceName }}Validate $request): RedirectResponse
    {
        ${{ resourceName }} = {{ ResourceName }}::create($request->validated());

        return redirect()->back()
            ->with('success', '{{ ResourceName }} created.');
    }

    public function edit(int $id): Response
    {
        ${{ resourceName }} = {{ ResourceName }}::find($id);

        return inertia('{{ ModuleName }}/{{ ResourceName }}Form', [
            'resourceName' => ${{ resourceName }}
        ]);
    }

    public function update({{ ResourceName }}Validate $request, int $id)
    {
        ${{ resourceName }} = {{ ResourceName }}::findOrFail($id);

        ${{ resourceName }}->update($request->validated());

        return redirect()->back()
            ->with('success', '{{ ResourceName }} updated.');
    }

    public function destroy(int $id)
    {
        {{ ResourceName }}::findOrFail($id)->delete();

        return redirect()->route('user.index')
            ->with('success', '{{ ResourceName }} deleted.');
    }
}
