<?php

use Illuminate\Support\Facades\Route;
use Modules\{{ ResourceName }}\Http\Controllers\{{ ResourceName }}Controller;

Route::get('{{ resource-name }}', [
    {{ ResourceName }}Controller::class, 'index', 
])->name('{{ resourceName }}.index');

Route::get('{{ resource-name }}/create', [
    {{ ResourceName }}Controller::class, 'create',
])->name('{{ resourceName }}.create');

Route::post('{{ resource-name }}', [
    {{ ResourceName }}Controller::class, 'store',
])->name('{{ resourceName }}.store');

Route::get('{{ resource-name }}/{id}/edit', [
    {{ ResourceName }}Controller::class, 'edit',
])->name('{{ resourceName }}.edit');

Route::put('{{ resource-name }}/{id}', [
    {{ ResourceName }}Controller::class, 'update',
])->name('{{ resourceName }}.update');

Route::delete('{{ resource-name }}/{id}', [
    {{ ResourceName }}Controller::class, 'destroy',
])->name('{{ resourceName }}.destroy');
