<?php

use Illuminate\Support\Facades\Route;

Route::get('{{ resource-name }}', [
    'uses' => '{{ ResourceName }}Controller@index', 
])->name('{{ resourceName }}.index');

Route::get('{{ resource-name }}/create', [
    'uses' => '{{ ResourceName }}Controller@create',
])->name('{{ resourceName }}.create');

Route::get('{{ resource-name }}/{id}/edit', [
    'uses' => '{{ ResourceName }}Controller@edit',
])->name('{{ resourceName }}.edit');

Route::post('{{ resource-name }}', [
    'uses' => '{{ ResourceName }}Controller@store',
])->name('{{ resourceName }}.store');

Route::put('{{ resource-name }}/{id}', [
    'uses' => '{{ ResourceName }}Controller@update',
])->name('{{ resourceName }}.update');

Route::delete('{{ resource-name }}/{id}', [
    'uses' => '{{ ResourceName }}Controller@destroy',
])->name('{{ resourceName }}.destroy');
