<template>
    <AppSectionHeader title="{{ ResourceName }}s" :bread-crumb="breadCrumb">
        <template #right>
            <Button
                label="Create {{ ResourceName }}"
                @click="$inertia.visit(route('{{ resourceName }}.create'))"
            />
        </template>
    </AppSectionHeader>

    <DataTable
        ref="dataTable"
        :value="{{ resourceName }}s.data"
        :paginator="true"
        :rows="{{ resourceName }}s.per_page"
        :lazy="true"
        :total-records="{{ resourceName }}s.total"
        :first="{{ resourceName }}s.from"
        striped-rows
        class="mx-8 shadow"
        :rows-per-page-options="[10, 25, 50]"
        @page="pageChange($event)"
    >
        <template #header>
            <div class="flex justify-end">
                <Button
                    v-if="searchTerm"
                    label="Clear Search"
                    class="p-button-link p-button-sm mr-2"
                    @click="clearSearch"
                />
                <span class="p-input-icon-left">
                    <i class="pi pi-search" />
                    <InputText
                        v-model="searchTerm"
                        placeholder="Search"
                        class="font-normal"
                    />
                </span>
            </div>
        </template>
        <template #empty> No {{ resourceName }}s found. </template>

        <Column field="id" header="Id" />
        <!-- <Column field="name" header="Name" /> -->

        <Column :exportable="false" style="min-width: 8rem">
            <template #body="slotProps">
                <Button
                    v-tooltip.top="'Edit {{ ResourceName }}'"
                    v-btn-icon
                    class="mr-2"
                    @click="
                        $inertia.visit(
                            route('{{ resourceName }}.edit', slotProps.data.id)
                        )
                    "
                >
                    <i class="ri-edit-line text-xl"></i>
                </Button>

                <Button
                    v-tooltip.top="'Delete {{ ResourceName }}'"
                    v-btn-icon="'danger'"
                    @click="
                        confirmDelete(
                            '{{ resourceName }}.destroy',
                            slotProps.data
                        )
                    "
                >
                    <i class="ri-delete-bin-line text-xl"></i>
                </Button>
            </template>
        </Column>
    </DataTable>
</template>

<script setup>
import useDataSearch from '@/Composables/useDataSearch'
import useConfirmDelete from '@/Composables/useConfirmDelete'

const props = defineProps({
  {{ resourceName }}s: {
    type: Object,
    default: () => {}
  }
})

const breadCrumb = [
  { label: 'Home', href: route('dashboard.index') },
  { label: '{{ ResourceName }}s', last: true }
]

const { searchTerm, fetchData, clearSearch } = useDataSearch(
  route('{{ resourceName }}.index'),
  'name'
)

const pageChange = (event) => {
  const params = { page: ++event.page, rowsPerPage: event.rows }
  fetchData(params)
}

const { confirmDelete } = useConfirmDelete()
</script>
