<template>
    <AppSectionHeader title="{{ ResourceName }}s" :bread-crumb="breadCrumb">
        <template #right>
            <AppButton
                class="btn btn-primary"
                @click="$inertia.visit(route('{{ resourceName }}.create'))"
            >
                Create {{ ResourceName }}
            </AppButton>
        </template>
    </AppSectionHeader>

    <AppDataSearch
        v-if="{{ resourceName }}s.data.length || route().params.searchTerm"
        :url="route('{{ resourceName }}.index')"
        fields-to-search="id"
    ></AppDataSearch>

    <AppDataTable v-if="{{ resourceName }}s.data.length" :headers="headers">
        <template #TableBody>
            <tbody>
                <AppDataTableRow
                    v-for="item in {{ resourceName }}s.data"
                    :key="item.id"
                >
                    <AppDataTableData>
                        {{ item.id }}
                    </AppDataTableData>

                    <AppDataTableData>
                        {{ item.name }}
                    </AppDataTableData>

                    <AppDataTableData>
                        {{ item.created_at }}
                    </AppDataTableData>

                    <AppDataTableData>
                        <!-- edit {{ resourceName }} -->
                        <AppTooltip text="Edit {{ ResourceName }}" class="mr-2">
                            <AppButton
                                class="btn btn-icon btn-primary"
                                @click="
                                    $inertia.visit(
                                        route(
                                            '{{ resourceName }}.edit',
                                            item.id
                                        )
                                    )
                                "
                            >
                                <i class="ri-edit-line"></i>
                            </AppButton>
                        </AppTooltip>

                        <!-- delete {{ resourceName }} -->
                        <AppTooltip text="Delete {{ ResourceName }}">
                            <AppButton
                                class="btn btn-icon btn-destructive"
                                @click="
                                    confirmDelete(
                                        route(
                                            '{{ resourceName }}.destroy',
                                            item.id
                                        )
                                    )
                                "
                            >
                                <i class="ri-delete-bin-line"></i>
                            </AppButton>
                        </AppTooltip>
                    </AppDataTableData>
                </AppDataTableRow>
            </tbody>
        </template>
    </AppDataTable>

    <AppPaginator
        :links="{{ resourceName }}s.links"
        class="mt-4 justify-center"
    ></AppPaginator>

    <AppAlert v-if="!{{ resourceName }}s.data.length" class="mt-4">
        No {{ resourceName }}s found.
    </AppAlert>

    <AppConfirmDialog ref="confirmDialogRef"></AppConfirmDialog>
</template>

<script setup>
import { ref } from 'vue'

const props = defineProps({
  {{ resourceName }}s: {
    type: Object,
    default: () => {}
  }
})

const breadCrumb = [
  { label: 'Home', href: route('dashboard.index') },
  { label: '{{ ResourceName }}s', last: true }
]

const headers = ['ID', 'Name', 'Created at', 'Actions']

const confirmDialogRef = ref(null)
const confirmDelete = (deleteRoute) => {
    confirmDialogRef.value.openModal(deleteRoute)
}
</script>
