<template>
    <Head :title="title"></Head>
    <AppSectionHeader :title="title" :bread-crumb="breadCrumb">
        <template #right>
            <AppButton
                class="btn btn-primary"
                @click="$inertia.visit(route('{{ resourceName }}.create'))"
            >
                <i class="ri-add-fill mr-1"></i>
                Create {{ ResourceName }}
            </AppButton>
        </template>
    </AppSectionHeader>

    <AppDataSearch
        v-if="{{ resourceNameCamelPlural }}.data.length || route().params.searchTerm"
        :url="route('{{ resourceName }}.index')"
        fields-to-search="id"
    ></AppDataSearch>

    <AppDataTable v-if="{{ resourceNameCamelPlural }}.data.length" :headers="headers">
        <template #TableBody>
            <tbody>
                <AppDataTableRow
                    v-for="(item, index) in {{ resourceNameCamelPlural }}.data"
                    :key="item.id"
                >
                    <AppDataTableData>
                        {{ item.id }}
                    </AppDataTableData>

                    <!-- <AppDataTableData>
                        {{ item.name }}
                    </AppDataTableData> -->

                    <AppDataTableData>
                        <!-- Edit {{ resourceName }} -->
                        <AppTooltip text="Edit {{ ResourceName }}" class="mr-2">
                            <AppButton
                                class="btn btn-icon btn-primary"
                                @click="
                                    $inertia.visit(
                                        route(
                                            '{{ resourceName }}.edit',
                                            item.id
                                        )
                                    )
                                "
                            >
                                <i class="ri-edit-line"></i>
                            </AppButton>
                        </AppTooltip>

                        <!-- Delete {{ resourceName }} -->
                        <AppTooltip text="Delete {{ ResourceName }}">
                            <AppButton
                                class="btn btn-icon btn-destructive"
                                @click="
                                    confirmDelete(
                                        route(
                                            '{{ resourceName }}.destroy',
                                            item.id
                                        )
                                    )
                                "
                            >
                                <i class="ri-delete-bin-line"></i>
                            </AppButton>
                        </AppTooltip>
                    </AppDataTableData>
                </AppDataTableRow>
            </tbody>
        </template>
    </AppDataTable>

    <AppPaginator
        :links="{{ resourceNameCamelPlural }}.links"
        :from="{{ resourceNameCamelPlural }}.from"
        :to="{{ resourceNameCamelPlural }}.to"
        :total="{{ resourceNameCamelPlural }}.total"
        class="mt-4 justify-center"
    ></AppPaginator>

    <AppAlert v-if="!{{ resourceNameCamelPlural }}.data.length" class="mt-4">
        No {{ resourceNameCamelPlural }} found.
    </AppAlert>

    <AppConfirmDialog ref="confirmDialogRef"></AppConfirmDialog>
</template>

<script setup>
import { ref } from 'vue'
import { Head } from '@inertiajs/vue3'
import useTitle from '@/Composables/useTitle'
import useAuthCan from '@/Composables/useAuthCan'

const { title } = useTitle('{{ ResourceName }}')
const { can } = useAuthCan()

const props = defineProps({
  {{ resourceNameCamelPlural }}: {
    type: Object,
    default: () => {}
  }
})

const breadCrumb = [
  { label: 'Home', href: route('dashboard.index') },
  { label: '{{ ResourceNamePascalPlural }}', last: true }
]

const headers = ['ID', 'Actions']

const confirmDialogRef = ref(null)
const confirmDelete = (deleteRoute) => {
    confirmDialogRef.value.openModal(deleteRoute)
}
</script>
